<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../ut_screencast_test/Assets/hoverCar/CoolHoverCar.cs">
    <Files>
      <File FileName="../../../../ut_screencast_test/Assets/hoverCar/CoolHoverCar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveCloud.cs" Line="45" Column="17" />
      <File FileName="Assets/Scripts/SimpleSmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SunRays.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>